{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug user-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/user",
      "args": ["-f", "etc/user.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/user"
    },
    {
      "name": "Debug search-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/search",
      "args": ["-f", "etc/search.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/search"
    },
    {
      "name": "Debug stream-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/stream",
      "args": ["-f", "etc/stream.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/stream"
    },
    {
      "name": "Debug interact-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/interact",
      "args": ["-f", "etc/interact.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/interact"
    },
    {
      "name": "Debug admin-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/admin",
      "args": ["-f", "etc/admin.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/admin"
    },
    {
      "name": "Debug video-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/video",
      "args": ["-f", "etc/video.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/video"
    },
    {
      "name": "Debug transcode-svc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/rpc/transcode",
      "args": ["-f", "etc/transcode.local.yaml"],
      "cwd": "${workspaceFolder}/rpc/transcode"
    },
    {
      "name": "Debug gateway",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/gateway",
      "args": ["-f", "etc/gateway.local.yaml"],
      "cwd": "${workspaceFolder}/gateway"
    }
  ],
  "compounds": [
    {
      "name": "1️⃣ 最简调试（gateway+user）",
      "configurations": [
        "Debug user-svc",
        "Debug gateway"
      ],
      "stopAll": true
    },
    {
      "name": "2️⃣ 全部启动（推荐顺序）",
      "configurations": [
        "Debug user-svc",
        "Debug search-svc",
        "Debug stream-svc",
        "Debug interact-svc",
        "Debug admin-svc",
        "Debug video-svc",
        "Debug transcode-svc",
        "Debug gateway"
      ],
      "stopAll": true
    }
  ]
}